// Example emitted emitters
particle_system Examples/Explosion
{
    material Examples/Flare
    point_rendering            false
    particle_width             2
    particle_height            2
    cull_each                  false
    quota                      500
    billboard_type             point
    
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           500
        time_to_live            0.5
        direction               0 1 0
        velocity                80
        duration                0.1
    }

    // Make em float downwards
    affector LinearForce
    {
        force_vector            0 -100 0
        force_application       add
    }

    // Give em some nice colours
    affector ColourInterpolator
    {
        time0                   0
        colour0                 1 0 0
        time2                   0.5
        colour2                 0 0 0
    }
}
