Enemy
{
    zorder 200
	
    container Panel(Enemy/Panel)
    {
	  metrics_mode relative
      left 0.8
      top 0.0
      width 0.2
      height 0.20
	  material BlueSemiTran
	  

		element TextArea(Enemy/Panel/level)
		{
		metrics_mode relative
		 left 0.01
		 top 0.01
         font_name BlueHighwayBig
         char_height 0.03
         colour 1 1 1
         caption Level:
		}
		element TextArea(Enemy/Panel/enemies)
		{
		 left 0.01
		 top 0.05
         font_name BlueHighwayBig
         char_height 0.03
         colour 1 1 1
         caption Enemies:
		}
		element TextArea(Enemy/Panel/eHP)
		{
		 left 0.01
		 top 0.09
         font_name BlueHighwayBig
         char_height 0.03
         colour 1 1 1
         caption EnemyHP:
		}
		element TextArea(Enemy/Panel/eBP)
		{
		 left 0.01
		 top 0.13
         font_name BlueHighwayBig
         char_height 0.03
         colour 1 1 1
         caption EnemyBulletPower:
		}
    }
}



// Sample/Overlay1   // You can name this anything you like.  
// {
    // container Panel(Sample/Overlay1/Panel) //  You can name this anything you like.  The directory-like structure is purely optional
    // {

		// material BlueSemiTran
		
		// left 0.1
		// top 0.3
		// width 0.8
		// height 0.4

		
	  	// element TextArea(Sample/TextArea1)
		// {
		// metrics_mode relative
		
         // left 0.1
		 // top 0.05
         // font_name BlueHighwayBig
         // char_height 0.05
         // colour 1 1 1
         // caption Sample Text Here
		// }
		
		// element TextArea(Sample/TextArea2)
		// {
		// metrics_mode relative
		
         // left 0.1
		 // top 0.2
         // font_name BlueHighwayBig
         // char_height 0.05
         // colour 1 1 1
         // caption More Sample Text Here
		// }
		
		
    // }   
// }
